#BlueJ class context
comment0.params=
comment0.target=BookingSystem()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=screening
comment10.target=Booking\ customerLogin(Screening)
comment11.params=screening\ booking
comment11.target=void\ editBooking(Screening,\ Booking)
comment12.params=screening\ inspectedBooking
comment12.target=boolean\ addSeat(Screening,\ Booking)
comment13.params=screening\ inspectedBooking
comment13.target=boolean\ addXSeat(Screening,\ Booking)
comment14.params=screening
comment14.target=void\ deleteBooking(Screening)
comment15.params=
comment15.target=java.lang.String\ getInput()
comment16.params=
comment16.target=void\ userInterface()
comment16.text=public\ Customer\ addCustomer(String\ name,\ String\ telephoneNumber)\ {\r\n\ \ \ \ return\ new\ Customer(name,\ telephoneNumber);\r\n}
comment2.params=
comment2.target=void\ printWelcome()
comment3.params=
comment3.target=void\ printMenu()
comment4.params=
comment4.target=void\ printGoodbye()
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ im\ zuul-style\ implementiert\r\n
comment6.params=
comment6.target=void\ addShow()
comment6.text=\r\n\ Show\ hinzuf\u00FCgen,\ das\ interface\ fragt\ nach\ Namen,\ Zeit\ und\ Theater\r\n
comment7.params=screening
comment7.target=void\ inspect(Screening)
comment8.params=screening
comment8.target=void\ book(Screening)
comment9.params=screening
comment9.target=void\ newBooking(Screening)
numComments=17
