#BlueJ class context
comment0.target=Booking
comment1.params=customer
comment1.target=Booking(Customer)
comment2.params=myTheatre\ row\ seatNumber
comment2.target=void\ bookSeat(Theatre,\ int,\ int)
comment2.text=\n\ f\u00FCgt\ einen\ gew\u00FCnschten\ Sitzlatz\ zur\ Buchung\ hinzu\n
comment3.params=
comment3.target=void\ bookAdjoinedSeat()
comment4.params=myTheatre\ row\ seatNumber
comment4.target=void\ unbookSeat(Theatre,\ int,\ int)
comment4.text=\n\ l\u00F6scht\ einen\ Sitzplatz\ von\ der\ Buchung\n
comment5.params=
comment5.target=java.lang.String\ showBookedSeats()
comment5.text=\n\ zeigt\ alle\ gew\u00FCnschten\ Pl\u00E4tze\ dieser\ Buchung\ -\ wird\ vom\ Screening\ weiterbenutzt\n
comment6.params=
comment6.target=java.util.HashSet\ getBookedSeats()
comment7.params=
comment7.target=Customer\ getCustomer()
comment7.text=\n\ gibt\ uns\ den\ Kunden\ zur\u00FCck,\ wird\ vom\ Screening\ weiterbenutzt\n
numComments=8
