#BlueJ class context
comment0.target=BookingSystem
comment0.text=\n\ Interface\ between\ the\ user\ and\ the\ programm,\ starts\ the\ programm\ with\ the\ main\ method\ and\ prints\ questions\ and\ status\ of\ the\ programm\ -\ like\ in\ the\ zuul\ game\n\ a\ bit\ messy\ so\ far\n
comment1.params=
comment1.target=BookingSystem()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printWelcome()
comment4.params=
comment4.target=void\ printGoodbye()
comment5.params=
comment5.target=void\ start()
comment5.text=\n\ im\ zuul-style\ implementiert\n
comment6.params=name\ currentInspectedScreening
comment6.target=void\ editBooking(java.lang.String,\ Screening)
comment7.params=
comment7.target=java.lang.String\ getInput()
comment8.params=name\ telephoneNumber
comment8.target=void\ addCustomer(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ userInterface()
numComments=10
