#BlueJ class context
comment0.target=Booking
comment1.params=customer
comment1.target=Booking(Customer)
comment2.params=row\ seatNumber
comment2.target=void\ bookSeat(int,\ int)
comment2.text=\n\ f\u00FCgt\ einen\ gew\u00FCnschten\ Sitzlatz\ zur\ Buchung\ hinze\n
comment3.params=row\ seatNumber
comment3.target=void\ unbookSeat(int,\ int)
comment3.text=\n\ l\u00F6scht\ eine\ ngew\u00FCnschten\ Sitzplatz\ von\ der\ Buchung\n
comment4.params=
comment4.target=java.lang.String\ showBookedSeats()
comment4.text=\n\ zeigt\ alle\ gew\u00FCnschten\ pl\u00E4tze\ dieser\ Buchung\ -\ wird\ vom\ Screening\ weiterbenutzt\n
comment5.params=
comment5.target=java.util.HashSet\ getBookedSeats()
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\n\ gibt\ uns\ den\ Kunden\ zur\u00FCck,\ wird\ vom\ Screening\ weiterbenutzt\n
numComments=7
