#BlueJ class context
comment0.target=BookingSystem
comment1.params=
comment1.target=BookingSystem()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printWelcome()
comment4.params=
comment4.target=void\ printGoodbye()
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ im\ zuul-style\ implementiert\r\n
comment6.params=
comment6.target=java.lang.String\ getInput()
comment7.params=name\ telephoneNumber
comment7.target=void\ addCustomer(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ userInterface()
numComments=9
