#BlueJ class context
comment0.target=BookingSystem
comment0.text=\n\ Interface\ between\ the\ user\ and\ the\ programm,\ starts\ the\ programm\ with\ the\ main\ method\ and\ prints\ questions\ and\ status\ of\ the\ programm\ -\ like\ in\ the\ zuul\ game\n\ a\ bit\ messy\ so\ far\n
comment1.params=
comment1.target=BookingSystem()
comment10.params=screening
comment10.target=void\ newBooking(Screening)
comment11.params=screening
comment11.target=Booking\ customerLogin(Screening)
comment12.params=screening\ booking
comment12.target=void\ editBooking(Screening,\ Booking)
comment13.params=screening\ inspectedBooking
comment13.target=boolean\ addSeat(Screening,\ Booking)
comment14.params=screening
comment14.target=void\ deleteBooking(Screening)
comment15.params=
comment15.target=java.lang.String\ getInput()
comment16.params=
comment16.target=void\ userInterface()
comment16.text=public\ Customer\ addCustomer(String\ name,\ String\ telephoneNumber)\ {\n\ \ \ \ return\ new\ Customer(name,\ telephoneNumber);\n}
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printWelcome()
comment4.params=
comment4.target=void\ printMenu()
comment5.params=
comment5.target=void\ printGoodbye()
comment6.params=
comment6.target=void\ start()
comment6.text=\n\ im\ zuul-style\ implementiert\n
comment7.params=
comment7.target=void\ addShow()
comment7.text=\n\ Show\ hinzuf\u00FCgen,\ das\ interface\ fragt\ nach\ Namen,\ Zeit\ und\ Theater\n
comment8.params=screening
comment8.target=void\ inspect(Screening)
comment9.params=screening
comment9.target=void\ book(Screening)
numComments=17
