#BlueJ package file
dependency1.from=Schedule
dependency1.to=Screening
dependency1.type=UsesDependency
dependency10.from=Screening
dependency10.to=Theatre
dependency10.type=UsesDependency
dependency11.from=Screening
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Screening
dependency12.to=Theatre1
dependency12.type=UsesDependency
dependency13.from=Screening
dependency13.to=Theatre2
dependency13.type=UsesDependency
dependency14.from=Screening
dependency14.to=Customer
dependency14.type=UsesDependency
dependency2.from=Theatre
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Theatre
dependency5.type=UsesDependency
dependency6.from=BookingSystem
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=BookingSystem
dependency7.to=Schedule
dependency7.type=UsesDependency
dependency8.from=BookingSystem
dependency8.to=Screening
dependency8.type=UsesDependency
dependency9.from=BookingSystem
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=1008
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=155
objectbench.width=598
package.divider.horizontal=0.7648546144121365
package.divider.vertical=0.7592867756315007
package.editor.height=504
package.editor.width=677
package.editor.x=-831
package.editor.y=-648
package.frame.height=731
package.frame.width=811
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screening
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=240
target2.height=50
target2.name=Seat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=280
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=60
target4.height=50
target4.name=Schedule
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=110
target5.height=50
target5.name=Theatre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=280
target6.height=50
target6.name=BookingSystem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=20
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=150
target8.height=30
target8.name=Theatre2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=280
target8.y=360
target9.height=30
target9.name=Theatre1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=200
target9.y=360
