#BlueJ package file
dependency1.from=Booking
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=BookingSystem
dependency10.to=Schedule
dependency10.type=UsesDependency
dependency11.from=BookingSystem
dependency11.to=Screening
dependency11.type=UsesDependency
dependency12.from=BookingSystem
dependency12.to=Booking
dependency12.type=UsesDependency
dependency2.from=Booking
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Schedule
dependency3.to=Screening
dependency3.type=UsesDependency
dependency4.from=Screening
dependency4.to=Theatre
dependency4.type=UsesDependency
dependency5.from=Screening
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Screening
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Screening
dependency7.to=Seat
dependency7.type=UsesDependency
dependency8.from=Theatre
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=BookingSystem
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=961
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=152
objectbench.width=468
package.divider.horizontal=0.6005056890012642
package.divider.vertical=0.763744427934621
package.editor.height=507
package.editor.width=677
package.editor.x=81
package.editor.y=134
package.frame.height=731
package.frame.width=811
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screening
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=240
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=270
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=60
target4.height=50
target4.name=Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=110
target5.height=50
target5.name=Theatre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=280
target6.height=50
target6.name=BookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=30
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=160
target8.height=50
target8.name=Theatre1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=380
