#BlueJ package file
dependency1.from=Schedule
dependency1.to=Screening
dependency1.type=UsesDependency
dependency10.from=Screening
dependency10.to=Theatre1
dependency10.type=UsesDependency
dependency11.from=Screening
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Screening
dependency12.to=Seat
dependency12.type=UsesDependency
dependency13.from=Theatre
dependency13.to=Seat
dependency13.type=UsesDependency
dependency2.from=BookingSystem
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=BookingSystem
dependency3.to=Schedule
dependency3.type=UsesDependency
dependency4.from=BookingSystem
dependency4.to=Screening
dependency4.type=UsesDependency
dependency5.from=BookingSystem
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Screening
dependency8.to=Theatre
dependency8.type=UsesDependency
dependency9.from=Screening
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=1040
editor.fx.1.width=960
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=1040
editor.fx.2.width=960
editor.fx.2.x=960
editor.fx.2.y=0
editor.fx.3.height=1040
editor.fx.3.width=960
editor.fx.3.x=960
editor.fx.3.y=0
editor.fx.4.height=1040
editor.fx.4.width=960
editor.fx.4.x=960
editor.fx.4.y=0
objectbench.height=158
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.824468085106383
package.editor.height=768
package.editor.width=826
package.editor.x=-17
package.editor.y=2
package.frame.height=1040
package.frame.width=960
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screening
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=200
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=230
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=20
target4.height=50
target4.name=Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=70
target5.height=50
target5.name=Theatre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=240
target6.height=50
target6.name=BookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=0
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=120
target8.height=50
target8.name=Theatre1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=320
