#BlueJ package file
dependency1.from=Theatre
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=BookingSystem
dependency10.to=Screening
dependency10.type=UsesDependency
dependency11.from=Schedule
dependency11.to=Screening
dependency11.type=UsesDependency
dependency2.from=Screening
dependency2.to=Theatre
dependency2.type=UsesDependency
dependency3.from=Screening
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=Screening
dependency4.to=Theatre1
dependency4.type=UsesDependency
dependency5.from=Screening
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=BookingSystem
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=BookingSystem
dependency9.to=Schedule
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=665
editor.fx.0.y=89
objectbench.height=177
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7964601769911505
package.editor.height=713
package.editor.width=826
package.editor.x=100
package.editor.y=23
package.frame.height=962
package.frame.width=960
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screening
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=230
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=260
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=50
target4.height=50
target4.name=Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=120
target5.height=50
target5.name=Theatre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=270
target6.height=50
target6.name=BookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=20
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=150
target8.height=50
target8.name=Theatre1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=350
