#BlueJ package file
dependency1.from=Theatre
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=Screening
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Schedule
dependency11.to=Screening
dependency11.type=UsesDependency
dependency2.from=Booking
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=BookingSystem
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=BookingSystem
dependency5.to=Schedule
dependency5.type=UsesDependency
dependency6.from=BookingSystem
dependency6.to=Screening
dependency6.type=UsesDependency
dependency7.from=Screening
dependency7.to=Theatre
dependency7.type=UsesDependency
dependency8.from=Screening
dependency8.to=Booking
dependency8.type=UsesDependency
dependency9.from=Screening
dependency9.to=Theatre1
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=606
editor.fx.0.y=31
editor.fx.1.height=1040
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=184
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.7968085106382978
package.editor.height=742
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screening
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=200
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=230
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=20
target4.height=50
target4.name=Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Theatre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=240
target6.height=50
target6.name=BookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=0
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=120
target8.height=50
target8.name=Theatre1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=320
