#BlueJ package file
dependency1.from=Schedule
dependency1.to=Theatre
dependency1.type=UsesDependency
dependency10.from=BookingSystem
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=BookingSystem
dependency11.to=Schedule
dependency11.type=UsesDependency
dependency12.from=BookingSystem
dependency12.to=Screening
dependency12.type=UsesDependency
dependency13.from=BookingSystem
dependency13.to=Theatre
dependency13.type=UsesDependency
dependency14.from=BookingSystem
dependency14.to=Booking
dependency14.type=UsesDependency
dependency2.from=Schedule
dependency2.to=Screening
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Theatre
dependency5.type=UsesDependency
dependency6.from=Theatre
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Screening
dependency7.to=Theatre
dependency7.type=UsesDependency
dependency8.from=Screening
dependency8.to=Booking
dependency8.type=UsesDependency
dependency9.from=Screening
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=1280
editor.fx.0.x=189
editor.fx.0.y=26
objectbench.height=156
objectbench.width=605
package.divider.horizontal=0.7737041719342604
package.divider.vertical=0.7578008915304606
package.editor.height=503
package.editor.width=677
package.editor.x=808
package.editor.y=138
package.frame.height=731
package.frame.width=811
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screening
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=240
target2.height=50
target2.name=Seat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=370
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=60
target4.height=50
target4.name=Schedule
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=110
target5.height=50
target5.name=Theatre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=290
target6.height=60
target6.name=BookingSystem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=180
target6.y=20
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=150
