#BlueJ package file
dependency1.from=Screening
dependency1.to=Theatre
dependency1.type=UsesDependency
dependency10.from=BookingSystem
dependency10.to=Booking
dependency10.type=UsesDependency
dependency2.from=Theatre
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Schedule
dependency3.to=Screening
dependency3.type=UsesDependency
dependency4.from=BookingSystem
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency5.from=Schedule
dependency5.to=Theatre1
dependency5.type=UsesDependency
dependency6.from=Screening
dependency6.to=Theatre1
dependency6.type=UsesDependency
dependency7.from=BookingSystem
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Seat
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=129
package.editor.y=317
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Screening
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=115
target2.editor.y=332
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=330
target3.editor.height=699
target3.editor.width=900
target3.editor.x=833
target3.editor.y=194
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=131
target4.editor.y=502
target4.height=50
target4.name=Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=742
target5.editor.y=222
target5.height=50
target5.name=Theatre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=588
target6.editor.y=270
target6.height=50
target6.name=BookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=868
target7.editor.y=197
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=834
target8.editor.y=213
target8.height=50
target8.name=Theatre1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=240
