#BlueJ class context
comment0.target=Schedule
comment0.text=\n\ der\ Spielplan\ f\u00FCrs\ Kino,\ funktioniert\ erstmal\ nur\ f\u00FCr\ einen\ Tag\ und\ ohne\ auf\ die\ Zeit\ richtig\ zu\ achten\n
comment1.params=
comment1.target=Schedule()
comment2.params=
comment2.target=void\ setUp()
comment3.params=number
comment3.target=Theatre\ getTheatre(int)
comment4.params=
comment4.target=int\ getTotalTheatres()
comment5.params=name\ theatre\ time
comment5.target=void\ addScreening(java.lang.String,\ Theatre,\ int)
comment6.params=
comment6.target=void\ showCurrentDay()
comment7.params=number
comment7.target=boolean\ screeningExists(int)
comment7.text=\n\ Methode\ f\u00FCr\ das\ Booking\ System\ um\ das\ richtige\ Screening\ zu\ finden\ CHECK-Methode\n
comment8.params=number
comment8.target=Screening\ getScreening(int)
comment9.params=
comment9.target=int\ getTotalScreenings()
numComments=10
