#BlueJ class context
comment0.target=Screening
comment0.text=\n\ Instances\ of\ this\ class\ are\ representing\ one\ specific\ show\ in\ the\ cinema,\ \n\ (the\ same\ movie\ on\ a\ different\ day\ or\ time\ is\ also\ a\ different\ show)\n\ \n\ Responsibilities\:\n
comment1.params=number\ name\ theatreNumber\ time
comment1.target=Screening(int,\ java.lang.String,\ int,\ int)
comment10.params=name
comment10.target=void\ deleteBooking(java.lang.String)
comment11.params=name
comment11.target=Booking\ getBooking(java.lang.String)
comment11.text=\n\ returns\ a\ Booking\ from\ the\ screening-HashSet\ Collection\ of\ Bookings\n
comment12.params=name
comment12.target=boolean\ bookingEditable(java.lang.String)
comment12.text=\n\ checkt\ ob\ das\ Booking\ vorhanden\ ist\ -\ eig\ redundadnt?\n
comment13.params=
comment13.target=void\ showBookings()
comment13.text=\n\ \u00DCbersicht\ \u00FCber\ Buchungen\ -\ zeigt\ alle\ Buchungen\ nach\ Namen\ und\ dazugeh\u00F6rigen\ gebuchten\ Pl\u00E4tzen\n
comment14.params=
comment14.target=void\ updateSeats()
comment14.text=\n\ dies\ updated\ die\ Anfragen\ von\ Sitzpl\u00E4tzen\ von\ den\ Bookings\ und\ den\ Theaterpl\u00E4tzen,\ sodass\ die\ Methode\ getSeatStatus\ immer\ aktuell\ ist\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ Methods\ for\ the\ schedule-class\n
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=void\ getDate()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getTheatreNumber()
comment7.params=
comment7.target=void\ createTheatre()
comment7.text=\n\ erstellt\ das\ Theater\ in\ dem\ das\ Screening\ stattfindet\n
comment8.params=
comment8.target=void\ getSeatStatus()
comment8.text=\n\ \u00DCbersicht\ aller\ Pl\u00E4tze\ -\ siehe\ Theater\n
comment9.params=name\ telephoneNumber
comment9.target=void\ createBooking(java.lang.String,\ java.lang.String)
comment9.text=\n\ erstellt\ ein\ neues\ Booking\ f\u00FCr\ dieses\ Screening,\ dabei\ wird\ gleich\ das\ dazugeh\u00F6rige\ \n\ Customer\ Objekt\ erstellt,\ das\ Booking\ wird\ im\ Folgendem\ im\ Screening\ Objekt\ durch\ diesen\ Namen\n\ findbar\ sein\ (vllcht\ sollte\ man\ es\ sp\u00E4ter\ mit\ einer\ Nummer\ ersetzen\ -\ falls\ 2\ mal\ Thomas\ Schmidt\ ins\ Kino\ kommt\ ;)\n\ \n\ @param\ Name\ und\ Telefonnummer\ des\ Kunden\ -\ siehe\ Customer-Klasse\n
numComments=15
