#BlueJ class context
comment0.target=Screening
comment1.params=number\ name\ theatreNumber\ time
comment1.target=Screening(int,\ java.lang.String,\ int,\ int)
comment10.params=name
comment10.target=void\ editBooking(java.lang.String)
comment10.text=\n\ bearbeitet\ ein\ bereits\ erstelltes\ Booking\ -\ bucht\ Pl\u00E4tze\ dazu\ oder\ entfernt\ welche\n
comment11.params=
comment11.target=void\ showBookings()
comment11.text=\n\ \u00DCbersicht\ \u00FCber\ Buchungen\ -\ zeigt\ alle\ Buchungen\ nach\ Namen\ und\ dazugeh\u00F6rigen\ gebuchten\ Pl\u00E4tzen\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ Methoden\ f\u00FCr\ die\ Schedule..\n
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=void\ getDate()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getTheatreNumber()
comment7.params=
comment7.target=void\ createTheatre()
comment7.text=\n\ erstellt\ das\ Theater\ in\ dem\ das\ Screening\ stattfindet\n
comment8.params=
comment8.target=void\ getSeatStatus()
comment8.text=\n\ \u00DCbersicht\ aller\ Pl\u00E4tze\ -\ siehe\ Theater\n
comment9.params=name\ telephoneNumber
comment9.target=void\ createBooking(java.lang.String,\ java.lang.String)
comment9.text=\n\ erstellt\ ein\ neues\ Booking\ f\u00FCr\ dieses\ Screening,\ dabei\ wird\ gleich\ das\ dazugeh\u00F6rige\ \n\ Customer\ Objekt\ erstellt,\ das\ Booking\ wird\ im\ Folgendem\ im\ Screening\ Objekt\ durch\ diesen\ Namen\n\ findbar\ sein\ (vllcht\ sollte\ man\ es\ sp\u00E4ter\ mit\ einer\ Nummer\ ersetzen\ -\ falls\ 2\ mal\ Thomas\ Schmidt\ ins\ Kino\ kommt\ ;)\n\ \n\ @param\ Name\ und\ Telefonnummer\ des\ Kunden\ -\ siehe\ Customer-Klasse\n
numComments=12
