#BlueJ class context
comment0.target=Theatre
comment0.text=\n\ This\ class\ is\ a\ blueprint\ for\ all\ the\ differnt\ theaters\ of\ a\ cinema.\ With\ the\ following\ Methods\n\ every\ subclass,\ which\ are\ representing\ the\ specific\ theaters\ can\ be\ converted\ to\ an\ invidual\ theater\ within\ a\ few\ lines.\n
comment1.params=number
comment1.target=Theatre(int)
comment2.params=rowLength
comment2.target=void\ addSeatRow(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=int\ getNumberOfSeats()
comment6.params=row\ seatNumber
comment6.target=Seat\ getSeat(int,\ int)
comment7.params=
comment7.target=java.util.ArrayList\ getSeats()
comment8.params=
comment8.target=java.lang.String\ getSeatStatus()
numComments=9
