#BlueJ class context
comment0.target=Theatre
comment0.text=\n\ This\ class\ is\ a\ blueprint\ for\ all\ the\ differnt\ theaters\ of\ a\ cinema.\ With\ the\ following\ Methods\n\ every\ subclass,\ which\ are\ representing\ the\ specific\ theaters\ can\ be\ converted\ to\ an\ invidual\ theater\ within\ a\ few\ lines.\n
comment1.params=number
comment1.target=Theatre(int)
comment10.params=
comment10.target=java.lang.String\ getSeatStatus()
comment11.params=
comment11.target=int\ getRemainingSeats()
comment2.params=rowLength\ seatPrice
comment2.target=void\ addSeatRow(int,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=int\ getTotalSeats()
comment6.params=
comment6.target=int\ getTotalRows()
comment7.params=rowNumber
comment7.target=int\ getTotalSeats(int)
comment8.params=row\ seatNumber
comment8.target=Seat\ getSeat(int,\ int)
comment9.params=
comment9.target=java.util.ArrayList\ getSeats()
numComments=12
