#BlueJ class context
comment0.target=Theatre
comment0.text=\n\ This\ class\ is\ a\ blueprint\ for\ all\ the\ differnt\ theaters\ of\ a\ cinema.\ With\ the\ following\ Methods\n\ every\ subclass,\ which\ are\ representing\ the\ specific\ theaters\ can\ be\ converted\ to\ an\ invidual\ theater\ within\ a\ few\ lines.\n
comment1.params=
comment1.target=Theatre()
comment2.params=rowLength
comment2.target=void\ addSeatRow(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=java.util.HashSet\ getSeats()
comment6.params=
comment6.target=java.lang.String\ getSeatStatus()
numComments=7
